<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
            android:tag="Bottom2"
            android:background="#F5F5DC"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_margin="5dp">
        <ImageView
                android:layout_marginRight="10dp"
                android:background="#F5F5DC"
                android:id="@+id/delete"
                android:src="@drawable/delete"
                android:layout_width="22dp"
                android:layout_height="22dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/touch"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:tag="Hover"
            android:id="@+id/header"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
                android:tag="Hover"
                android:id="@+id/name"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        <TextView
                android:tag="Hover"
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>